<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    <title>Documentation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: vazir,serif;
            direction: rtl;
        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .all {
            width: 100%;
            height: 100%;
            background: linear-gradient(70deg, rgba(14, 37, 36, 0.8), #000000);
            position: relative;
        }
        .container {
            background-color: #232323;
            width: calc(100% - 30px);
            height: calc(100% - 30px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-x: scroll;
            overflow-y: scroll;
            border-radius: 16px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);

        }
        .sub{
            /*background: linear-gradient(90deg, transparent, transparent, rgba(0, 0, 0, 0.5));*/
            background-color: rgba(0, 0, 0, 0.2);
            padding: 24px;
            border-radius: 8px;
            margin: 12px;
        }
        .title{
            padding: 24px;
            border-radius: 8px;
            margin: 12px;
            width: 80%;
        }
        .season{
            padding: 24px;
            border-radius: 8px;
            margin: 12px;
            width: 80%;
        }
        h1{
            color: #32ef5a;
            text-shadow: 0 0 40px rgba(82, 255, 120, 0.5);
            font-size: 38px;
            font-weight: bold;
        }
        h2 {
            color: #efd632;
            text-shadow: 0 0 20px rgba(255, 232, 82, 0.2);
            font-size: 28px;
            font-weight: bold;
        }
        h3{
            color: #1879d1;
            font-size: 24px;
            margin-bottom: 12px;
        }
        p{
            color: #e4e4e4;
            font-size: 18px;
        }
        .t1 {
            color: #ff3636;
        }
        .t2 {
            color: #32ef5a;
        }
        .t3 {
            color: #cc32ef;
        }


    </style>
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="title">
                <h1>
                    داکیومنشن رسمی فریم ورک
                </h1>
            </div>

            <div class="sub">
                <h3>۱. نصب</h3>
                <p>تنها کاری که نیاز هست برای نصب انجام بدید این است که فایل ها را در مسیر روت پروژه خود کپی کنید.</p>
                <p>تبریک میگم !!! سیستم با موفقیت نصب شد. این فریم ورک به گونه ای طراحی شده که تا جای ممکن پرتابل باشد.</p>
            </div>

            <div class="sub">
                <h3>۲. نکات اولیه</h3>
                <p>
                    استفاده از این فریم ورک آنقدر
                    <span class="t2">
                        سادست
                    </span>
                    که تنها چیزی که شما نیاز دارید تا به سرعت یک بک اند کارآمد بسازید همین
                    <span class="t2">
                        راهنما
                    </span>
                    است
                </p>
                <p>
                    توابع بسیار ساده ای به عنوان
                    <span class="t3">
                        Helper
                    </span>
                    در نظر گرفته شده تا شما
                    <span class="t2">
                        بیشترین
                    </span>
                    کار را با
                    <span class="t1">
                        کمترین
                    </span>
                    کد انجام بدید
                </p>
            </div>

            <div class="season">
                <h2>
                    بخش اول: شروع به کار
                </h2>
            </div>

            <div class="sub">
                <h3>
                    ۱. از دیدن فایل ها و پوشه ها نترسید !
                </h3>
                <p>
                    یک خبر خوب برای شما دارم، فقط قرار است با سه فایل کار کنید که آنها را به شما معرفی خواهم کرد.
                </p>
                <br>
                <p>
                    ۱. فایل
                    <span class="t3">
                        routes.php
                    </span>
                    که در مسیر
                    engine/routes.php
                    قرارا دارد.
                </p>
                <p>
                    ۲. فایل
                    <span class="t3">
                        config.php
                    </span>
                    که در مسیر
                    engine/config.php
                    قرارا دارد.
                    حتی شاید هیج نیاز به استفاده از این فایل نباشه.
                </p>
                <p>
                    ۳. فایل
                    <span class="t3">
                        main.php
                    </span>
                    که در مسیر
                     engine/controller/main.php
                    قرارا دارد.
                </p>

            </div>

            <div class="season">
                <h2>
                    بخش دوم: معرفی فایل ها
                </h2>
            </div>

            <div class="sub">
                <h3>
                    ۱. فایل routes
                </h3>
                <p>
                    اولین فایلی که قرار است کار خود را از آن شروع کنیم routes است
                </p>
                <p>
                    این فایل در مسیر
                    engine/routes.php
                    قرار دارد و همانطور که از نامش پیداست در آن مسیر هر view را مشخص میکنیم
                </p>
                <p>
                    تنها متودی که در مرحله اول نیاز داریم که با آن آشنا باشیم متود
                    <span class="t3 en">
                        ;()router->add$
                    </span>
                    است.
                </p>
                <p>
                    این متود دو ورودی دارد که ورودی اول
                    <span class="t2">
                        مسیر اختصاص شده برای مرورگر
                    </span>
                    و ورودی دوم
                    <span class="t2">
                        نام فایل شما در پوشه views
                    </span>
                    است.
                </p>
                <br>
                <p>
                    باید به دو نکته توجه کنید:
                </p>
                <p>
                    حتما روت خود را قبل از متود
                    <span class="t3">
                        ;()router->load$
                    </span>
                    ثبت کنید وگرنه مسیر شما اعمال نمیشود.
                </p>
                <p>
                    و نکته آخر این است که فایل هایی که در پوشه views قرار میدهید حتما باید فرمت
                    <span class="t1">
                        html.
                    </span>
                    داشته باشند.
                </p>
                <p>
                    فقط کافیست اسم فایل خود را بنوییسید به عنوان پارامتر ورودی متود add و نباید فرمت آن را وارد کنید.
                </p>
                <br>
                <p>
                    برای استفاده از روت شیوه دیگری هم وجود دارد که جلو تر به آن اشاره میکنم.
                </p>
            </div>



        </div>
    </div>
</body>
</html>